src/main/resources/application.yml (before)
quarkus:
  datasource:
    db-kind: postgresql
    username: joao
    password: "123456"
    jdbc:
      url: jdbc:postgresql://localhost:5432/guitarra
    devservices: # Habilita o Quarkus a usar o container configurado no docker-compose.yml
      enabled: false

  ## Configurações do Hibernate ORM    
  hibernate-orm:
    database:
      generation: drop-and-create
    log:
      sql: true
  
  ## Configurações do Log
  log:
    console:
      color: true
      format: "%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n"
      level: INFO

  ##  Configuração para habilitar o CORS
  http:
    cors:
      enabled: true
      origins: http://localhost:4200
      methods: GET,PUT,POST,DELETE,PATCH
      headers: accept, authorization, content-type, x-requested-with, Authorization
      exposed-headers:
        - "*"
        - Authorization
      access-control-max-age: 24H
      access-control-allow-credentials: true

## Configurações do JWT
mp:
  jwt:
    verify:
      publickey:
        location: src/main/token/publicKey.pem
      issuer: unitins-jwt

## Configurações do SmallRye JWT
smallrye:
  jwt:
    sign:
      key:
        location: src/main/token/privateKey.pem

# -------------------------------------------------
# CONFIGURAÇÕES ESPECÍFICAS DE PERFIL (DEV E PROD)
# -------------------------------------------------

"%dev":
  error:
    base-url: http://localhost:8080

"%prod":
  error:
    base-url: http://api.minhaapi.com.br

src/main/resources/application.yml (after)
quarkus:
  datasource:
    db-kind: postgresql
    username: joao
    password: "123456"
    jdbc:
      url: jdbc:postgresql://localhost:5432/guitarra
    devservices: # Habilita o Quarkus a usar o container configurado no docker-compose.yml
      enabled: false

  ## Configurações do Hibernate ORM    
  hibernate-orm:
    database:
      generation: drop-and-create
    log:
      sql: true
  
  ## Configurações do Log
  log:
    console:
      color: true
      format: "%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n"
      level: INFO

  ##  Configuração para habilitar o CORS
  http:
    cors:
      enabled: true
      origins: http://localhost:4200
      methods: GET,PUT,POST,DELETE,PATCH
      headers: accept, authorization, content-type, x-requested-with, Authorization
      exposed-headers:
        - "*"
        - Authorization
      access-control-max-age: 24H
      access-control-allow-credentials: true
      
    body:
      uploads-directory: "uploads" # Diretório temporário para uploads
aws:  
  s3:
    # endpoint-override: s3.us-east-005.backblazeb2.com
    access-key: ${B2_ACCESS_KEY}
    secret-key: ${B2_SECRET_KEY}
    bucket: ${B2_BUCKET}  
    path-style-access: true
    public-download-url: https://f005.backblazeb2.com/file/tpii-quarkus-bucket

## Configurações do JWT
mp:
  jwt:
    verify:
      publickey:
        location: src/main/token/publicKey.pem
      issuer: unitins-jwt

## Configurações do SmallRye JWT
smallrye:
  jwt:
    sign:
      key:
        location: src/main/token/privateKey.pem

# -------------------------------------------------
# CONFIGURAÇÕES ESPECÍFICAS DE PERFIL (DEV E PROD)
# -------------------------------------------------

"%dev":
  error:
    base-url: http://localhost:8080

"%prod":
  error:
    base-url: http://api.minhaapi.com.br

src/main/resources/application.yml (diff)
@@ -34,6 +34,17 @@ quarkus:
         - Authorization
       access-control-max-age: 24H
       access-control-allow-credentials: true
+      
+    body:
+      uploads-directory: "uploads" # Diretório temporário para uploads
+aws:  
+  s3:
+    # endpoint-override: s3.us-east-005.backblazeb2.com
+    access-key: ${B2_ACCESS_KEY}
+    secret-key: ${B2_SECRET_KEY}
+    bucket: ${B2_BUCKET}  
+    path-style-access: true
+    public-download-url: https://f005.backblazeb2.com/file/tpii-quarkus-bucket
 
 ## Configurações do JWT
 mp:
